INDEX OF PROPER NAMllS

wrflcn OGCUR IN ’11111 sumcous.

· 1111 Numeruls 11711 lo 111 Chapters. .

Africa, 41
Aquitania,9
Arulenus Rusticus, 1, 4 5
Asia‚6

Atilius Rufus, 4ο
Augustus, 13 “
Aulus Plautius, 14
Aulus Atticus, 37· ι

Baebius, Massa, 45
Ι Batavi, 36

Bodotria, 13, 15
Bolanus, Vettius, 8, 16
Boresti, 38
Boudicca, 16

Brigantes, 31

Cuius Caesar, 4, 13
Caledonia, 10, 11, 13, 17, 3¹
Calgacus, 29

Coriolis, Petilius, 8, 17
Civica, 41

Claudius, 13 ·

Clota, 13

, Gogidumuus, 14
4 Collega, 44

Dacia, 41
Didius Gallus, 14

ΤιΑ

Domitia Decidiuns, 6
Domitianus, 7, 39, 40, 41, 11, 15

, Fabius Rusticus, 1ο

1111111111Ιί1, 4

, 1111113

Frontinus, Julius, 17

Galba, 6

Galli, 10, rr, 11, 31
Gallus, Didius, 14
Germania, 10, 15, 39, 41
Graecinus, Julius, 4
Graupius, mountain, 19

Helvidius Priscus, 1, 43
Herennius Senecio, 1, 45
Hibernia, 14
Hispania,ro, 11

Iberi, 11

J ulia Procilla, 4
Julius, 13

Julius Frontinus, 17
Julius Graecinus, 4

1

 

