88 INDEX OF PROPER NAMES.

Ingaevoneo, 3
Ioio, 9
Istaevones, 3

Ligu, 43’
Longobnndi, 40

Manimi 43

M. Manlius, 37
Μ33333, 3
Marcomanni, 43
Mariua, 37
Maroboduus, 43
Mors, 9

Mai-oi, o·

Mercurius, 9
Moenus, river, 38

annnnurvnli, 43
Naristi, 43
Nemetes, 38

Nero (liberius), 37
Nerihus, 40
Nervii, 38
Nuithones, 40

θεῖ, 38 43
Oxioneu, 46

Pooorun, 37
Pnnnonii, 1
Popilius Carbo, 37
Parthi, 17, 37
Peucini, 46
Poeni, 37

Pollux, 43
Ponticum muro, ι

Quadi, 4², 43

Raeti, 1

Raetia, 3, 41
8338333 Alpes, 1
Reudigni, 4ο
Iilnonuo, 1
Rugu, 43

Samnis, 37

83333333, 3, 37, 46
Sonurun (Aurelius), 37
Semnones, 39
sinum 463433), 33
833333, ⁴5
8333413333, 4ο

Suevl, ²2 383 39
Saeua, 43, ⁴5
Suovioum more, 45

Suiones, 44

Tenoio'ri, 33
Trajnnuo, 37
honeri, 38
Triboci, 38
Tuder, 43
histo, 3
Tungri, 3

Ubii, 38
Ulixen, 3
Usipii, 3²

Vandali, 3
Vangiones, 38
Varini, 40

Varuq (Quintilius), 37
Veledn, 8

Veneni, 46

Ventidius, 37
Vespuuiunuu, 8

 

