Norico 89

(iic. 1101010066, 033, omnin magno voce (110000, verborum enne
bonorum curru inoitnto, ito furebat tomen ut mirarere tam olion
ree opcrc populum ut 0000110000010101· (11001100 locus. Gomp.
0100 Pliny, Pocop. 5 tibi (ec. Trojano) pcooquom ooo id 0900110110,
civium clamor occurrit. ¹

, 4· Fora] &whnttheFrenchcellles plfflpubliqm ,,

5. Circulos] So. little lmote or getheringn for gonnip.

6. 11011111 sunt] ι’.1011101 01 him' Underetond ‘cumr’
Gomp. Aoo. m. 00, ιο, Nero, et Thraseam 0111100 hochoe.

7· Constans nomon] 80· ⁸ §merelli current end un,-
contredioted repon-t Dio, cxvi. no, positively 0000110 ite truth.
Suetonius however (1000 not include Agricola in ι110 nnrnbor 01
00001011 end men 01 concolor rnnlc put to (10οι11 oy Domitian

(Suet. Deerit. 101.

“ 8· Nobienihll comperti 01111100100001011 ‘Iwoulc
venture to affirm thet we hove no 001ιο10 knowledge? We

heve followed the reading 01 the MSS. according ιο which ‘ecee’
mnot be understood nitor ‘comperti’ 11 thie reedingie correct,
Tacitus appears ιο moen thet 011 he 000 etate pontively ie thot
to himself the whole 011011· wer wrepped in obscurity. In the
two following 0001000011 he insinuatos the woret3 in chin, he
leoveo it 00 open question, on which othere moy mnke op their
mindo, 11 they 000. Rittaer ond Wex emend the peeecge; the
first inserts ot, the second poodoc, citer ‘comperti‘ An it 010010,
it 10 corteiuly eomewhnt obscure. There 10 however no renl
difficulty obout the sudden change 11010 the plorel ιο the singulm
in ‘nobie emim! 10010000001 11110010 byno menne rnre. comp.
Aoo. xiv. 43, simul quidquid hoo in 00110 0001011ιο110 octotobris
contradictionibus destruendum non 0010111ηώ0110.

9· Ρ110011101001 801100110ήο court.

ro. Medicorum 11111101] 00101). 101011. 3, where in
the oocount 01 Sejenne’e plot against the 1110 01 Drusus, Livio,

the wiie 01 the letter, 10 00111 ιο heremodoro ‘confident’ 01000
Endomne, 0 physioinn (sumitur in conscientiam Eudemus, 0011000
00 medicus 1111100, specie ertio 1101100110 secretio).

11· Inquisitio] ‘hepionege’

ιο. Momente ipen deficientis] ‘Momentum’ enervem
to 1100110011 denoten (111110 turn 01 the 0001010) the 011ι1001
moment οι which the tnm 101100 ploce. Hence here it significo
011 the vorione symptome 01 nppronohing death.

, 1o Per diepoeitoe, 00100100] So nme-engere between
1101110 end 11000110οἰ ‘villo Albnnm' 00 which 000 ch. 45.

 

