INDEX 011⁷ WORDS AND Putasses. 101

legion, 9th, 26, 1 ; aoth, 7, ιο pignus, use oi word in plural,

lex Papia Poppaea, 6, 9 38, 4

limes, limes imperii, 41, 6 plupeffect, iores oi, 6, 18

livere, used oi pearls, ra, rp poenitentia, 31, 13

ludere alea, meaning oi, 19, 11. praeceps agi, 41, 14

lugere, distinguished irone plau· praesumere, meaning of, 18, ιο
gere, 46, 3 praevehi=praetervehi, 28, 7

precario, adv„ 16, ar

manus, mffi tem, 15⁵ , prerldoedff equivalenttoini·

metus, used wit sn active meau- prjss’ipat'u,‚ princeps, 3, ,3 43¹3
1ῐ1ἔζ14412 promptus, 3, 11 ¹

ἵ middle uesci verbs, 10, 243 ¹⁶‚1 pronus, meaning of, 1‚6

modestia, peculias meaning of, propugnare, memingof, Μ’, ,
ao, provenire, used oi trees, fruita,

modus=rdadcca,4, 16 &c ι, ,6

moles=a work of difficulty, 17,3 pmdemssgum ¹9· 1

ωοωουιυηιεροπή, 43, 1a

monstrari, monstratus fatis, 13, Ἴ

,17 , .. quanquam, used differently from

munerampem,13,a;19,9 quamvi,‚1‚2 1

munsupsum, 31, 11 “

natales, post-Augustam use of, fallig» ΙοὲηιρῙοᾱ with constantia,
1

sigridam strong, 7, 13
nisi, distinguished from nisi si, me, 17, ι
ὠέαᾶυῐοᾱ, use of, 6, 5 referre, peculiar meaning oi, 5, 5

110Vi⁸⁸imu⁸²f⁰²th⁰⁸‘’ ¹⁰³ ¹² ² pgppzpprpuppfisrpmngs oi, 35 7

rubor,ofD0mitian‘s countenunce,
451 1²

rectum=virtus, 1, 4

numeri, military term, 18, 9
ηιιπὲῗαέ, used contemptuously,

mcupwaomt311‚39‚7 salarium,agovernor’ssalary,4a,

* officium, meaning cf, 14, 6 ; in 1⁶

plural number, 18, ao ³⁰ffi⁰0islf⁰ssi⁰lfflu⁸0⁰fs²s 43¹1⁸ed
111 explanation, 4, 123 aa, 13

paratus, meaning ei paratus si· :dgddtld’mzndfflggfgpfff’ff
muhliona 4², 12 securitas, perscniiied in securitas

³ peremnia ⁴‚9 publice ae

participle, use oi, 41, 1 securus=aummary, 9, 7, witha

¹ peceare, peculias nreaning ci, 4, 7 genitive, 43, 15

persona,9, 13 seponere, 31, 14

persultare, 37, 10 sinus, geographical meaning oi,

petulantia, peculim meaning of, 23, 6; usedfiguratively, 30,10
16, 24 solemnia pietatis, 7, 5

Α.

 

recuperare, used in a pregnant '

