fr Boihemum, 28 .

1nnnx on PROPER ulnus

wmcn ocum} m THE GERMANIA-

ule Numerals rsser to llu Olaplern

Abnobsmouulsln, 1 Cherusci, 36
milnellomunprovinue, s (0:3233377
Agrippinenses, Romsu nume oi

Ubii, 28 le 1

Albis, river, 41 Danubius, nvur, {1 ,41, 42

fflbfumfflng lo (luston sud 339⁸), 13471ς 37 ¹

Pollux, 43
Angli, 4ο
Angrivarii, 33
Aravisci, 28

Asin, sigla Minor s
Aviones, 4ο

nnn, ,ι Qun
ΒΜ· ²9 Gambriuii,n
’ Germangs1‚²‚s.30‚37‚s²
Gmlffls 34137
Golhmi, 43
Gothonnn, 43
Graecae litterae, 3

Caecilius Metellus, 37
Caesus (J uilius) 37

(lassus (Gaius Caligula), 37
Cassius Longinus, 37
Gustorsud Pollux, 43

⁰th ιι

cumula ,
chatti, 29, 3ο, 31, 36 Hermundun,41

, Chauci, 35 Hispaniae, 37

G.

 

